<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Image Descriptions</title>
    <style>
    body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #222;
            width: 600px;
            max-width: 90%;
            margin: 0;
            background: linear-gradient( -135deg, #bb0505 50%, transparent 50%) 100% / 30% 100% no-repeat;
        }
        
        body:before,
        body:after {
            content: "";
            background: linear-gradient( -135deg, #026f02 50%, transparent 50%) 100% / 20% 100% no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        
        body:after {
            background: linear-gradient( -135deg, #d9910d 50%, transparent 50%) 100% / 10% 100% no-repeat;
        }
        
        @media all and (max-width: 800px) {
            body {
                background: transparent;
                border-top: 8px solid #026f02;
                margin: 0 auto;
            }
            body:before {
                background: #d9910d;
                width: 100%;
                height: 8px;
                top: 8px;
                width: 600px;
                max-width: 90%;
            }
            body:after {
                background: #bb0505;
                width: 100%;
                height: 8px;
                top: 16px;
                width: 600px;
                max-width: 90%;
                left: auto;
                right: 0;
            }
        }
    }
    h1 {
        text-align: center;
    }
    main {
        min-height: 80vh;
        text-align: center;
    }
    .btn {
        text-decoration: none;
        border: 2px solid #dc1d50;
        padding: 10px;
        font-size: 1.8em;
        color: #dc1d50;
        margin: 40px auto;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
    }
    .btn--chrome {
        border-color: #16a05d;
        color: #16a05d;
        margin-left: 10px;
    }
    .btn:hover,
    .btn:focus {
        outline: none;
        background: #dc1d50;
        color: #fff;
    }
    .btn--chrome:hover,
    .btn--chrome:focus {
        background: #16a05d;
        color: black;
    }
    .btn svg {
        height: 1em;
        width: 1em;
        margin-right: 10px;
    }
    footer {
        border-top: 2px solid #222;
        text-align: center;
    }
    footer a {
        color: #222;
    }
    </style>
</head>

<body>
    <main>
        <h1>Better Image Descriptions Privacy Policy for Chrome Extension</h1>


        <p>Chrome thinks this extension handles personal or sensitive user data. It does not and will never do.</p>

        <p>The Better Image Description browser extension does not share any data, not with the people and company building it, nor with any third-party.</p>

        <p>If you have any question, contact us at info@writerie.com and we are happy to answer.</p>

        <footer>
            <p>By <a href="https://app.writerie.com">Writerie</a> | <a href="mailto:info@writerie.com">Feedback</a></p>
        </footer>
</body>

</html>