<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Image Descriptions</title>
    <style>
    body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #222;
            width: 600px;
            max-width: 90%;
            margin: 0;
            background: linear-gradient( -135deg, #bb0505 50%, transparent 50%) 100% / 30% 100% no-repeat;
        }
        
        body:before,
        body:after {
            content: "";
            background: linear-gradient( -135deg, #026f02 50%, transparent 50%) 100% / 20% 100% no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        
        body:after {
            background: linear-gradient( -135deg, #d9910d 50%, transparent 50%) 100% / 10% 100% no-repeat;
        }
        
        @media all and (max-width: 800px) {
            body {
                background: transparent;
                border-top: 8px solid #026f02;
                margin: 0 auto;
            }
            body:before {
                background: #d9910d;
                width: 100%;
                height: 8px;
                top: 8px;
                width: 600px;
                max-width: 90%;
            }
            body:after {
                background: #bb0505;
                width: 100%;
                height: 8px;
                top: 16px;
                width: 600px;
                max-width: 90%;
                left: auto;
                right: 0;
            }
        }
    }
    h1 {
        text-align: center;
    }
    main {
        min-height: 80vh;
        text-align: center;
    }
    .btn {
        text-decoration: none;
        border: 2px solid #dc1d50;
        padding: 10px;
        font-size: 1.8em;
        color: #dc1d50;
        margin: 40px auto;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
    }
    .btn--chrome {
        border-color: #16a05d;
        color: #16a05d;
        margin-left: 10px;
    }
    .btn:hover,
    .btn:focus {
        outline: none;
        background: #dc1d50;
        color: #fff;
    }
    .btn--chrome:hover,
    .btn--chrome:focus {
        background: #16a05d;
        color: black;
    }
    .btn svg {
        height: 1em;
        width: 1em;
        margin-right: 10px;
    }
    footer {
        border-top: 2px solid #222;
        text-align: center;
    }
    footer a {
        color: #222;
    }
    </style>
</head>

<body>
    <main>
        <h1>Better Image Descriptions</h1>

        <a class="btn btn--firefox" href="https://addons.mozilla.org/de/firefox/addon/better-image-descriptions/" rel="noopener noreferrer">
            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 51500 51500"><radialGradient id="b" cx="87.4%" cy="-12.9%" r="128%" gradientTransform="matrix(.8 0 0 1 .18 .13)"><stop offset=".13" stop-color="#ffbd4f"></stop><stop offset=".28" stop-color="#ff980e"></stop><stop offset=".47" stop-color="#ff3750"></stop><stop offset=".78" stop-color="#eb0878"></stop><stop offset=".86" stop-color="#e50080"></stop></radialGradient><radialGradient id="d" cx="49%" cy="40%" r="128%" gradientTransform="matrix(.82 0 0 1 .09 0)"><stop offset=".3" stop-color="#960e18"></stop><stop offset=".35" stop-color="#b11927" stop-opacity=".74"></stop><stop offset=".43" stop-color="#db293d" stop-opacity=".34"></stop><stop offset=".5" stop-color="#f5334b" stop-opacity=".1"></stop><stop offset=".53" stop-color="#ff3750" stop-opacity="0"></stop></radialGradient><radialGradient id="e" cx="48%" cy="-12%" r="140%"><stop offset=".13" stop-color="#fff44f"></stop><stop offset=".53" stop-color="#ff980e"></stop></radialGradient><radialGradient id="f" cx="22.76%" cy="110.11%" r="100%"><stop offset=".35" stop-color="#3a8ee6"></stop><stop offset=".67" stop-color="#9059ff"></stop><stop offset="1" stop-color="#c139e6"></stop></radialGradient><radialGradient id="h" cx="52%" cy="33%" r="59%" gradientTransform="scale(.9 1)"><stop offset=".21" stop-color="#9059ff" stop-opacity="0"></stop><stop offset=".97" stop-color="#6e008b" stop-opacity=".6"></stop></radialGradient><radialGradient id="i" cx="210%" cy="-100%" r="290%"><stop offset=".1" stop-color="#ffe226"></stop><stop offset=".79" stop-color="#ff7139"></stop></radialGradient><radialGradient id="j" cx="84%" cy="-41%" r="180%"><stop offset=".11" stop-color="#fff44f"></stop><stop offset=".46" stop-color="#ff980e"></stop><stop offset=".72" stop-color="#ff3647"></stop><stop offset=".9" stop-color="#e31587"></stop></radialGradient><radialGradient id="k" cx="16.1%" cy="-18.6%" r="348.8%" gradientTransform="matrix(.10453 .46743 -.99452 .04913 -.05 -.26)"><stop offset="0" stop-color="#fff44f"></stop><stop offset=".3" stop-color="#ff980e"></stop><stop offset=".57" stop-color="#ff3647"></stop><stop offset=".74" stop-color="#e31587"></stop></radialGradient><radialGradient id="l" cx="18.9%" cy="-42.5%" r="238.4%"><stop offset=".14" stop-color="#fff44f"></stop><stop offset=".48" stop-color="#ff980e"></stop><stop offset=".66" stop-color="#ff3647"></stop><stop offset=".9" stop-color="#e31587"></stop></radialGradient><radialGradient id="m" cx="159.3%" cy="-44.72%" r="313.1%"><stop offset=".09" stop-color="#fff44f"></stop><stop offset=".63" stop-color="#ff980e"></stop></radialGradient><linearGradient id="a" x1="87.25%" x2="9.4%" y1="15.5%" y2="93.1%"><stop offset=".05" stop-color="#fff44f"></stop><stop offset=".37" stop-color="#ff980e"></stop><stop offset=".53" stop-color="#ff3647"></stop><stop offset=".7" stop-color="#e31587"></stop></linearGradient><linearGradient id="n" x1="80%" x2="18%" y1="14%" y2="84%"><stop offset=".17" stop-color="#fff44f" stop-opacity=".8"></stop><stop offset=".6" stop-color="#fff44f" stop-opacity="0"></stop></linearGradient><path id="c" d="M47870 16735c-1044-2512-3160-5224-4820-6082 1352 2650 2134 5310 2433 7294 0-6 2 5 4 22l4 26c2268 6147 1032 12398-748 16218-2754 5910-9420 11967-19857 11670-11276-318-21210-8683-23064-19643-338-1728 0-2605 170-4008-207 1080-286 1394-390 3315l-2 123c0 13270 10760 24030 24032 24030 11887 0 21756-8630 23690-19963l110-927c477-4120-53-8453-1560-12075z"></path><path id="g" d="M25677 21050c-40 598-2150 2660-2890 2660-6834 0-7943 4133-7943 4133 303 3480 2726 6348 5660 7865 134 70 270 130 405 193a13277 13277 0 00706 289 10674 10674 0 003127 603c11978 562 14300-14320 5655-18640 2213-385 4510 505 5794 1407-2100-3672-6025-6150-10530-6150-285 0-564 24-844 43a12025 12025 0 00-6614 2549c366 310 780 724 1650 1583 1630 1606 5813 3270 5822 3465z"></path><path fill="url(#a)" d="M47870 16735c-1044-2512-3160-5224-4820-6082 1352 2650 2134 5310 2433 7294l5 40c-2718-6773-7325-9505-11088-15452l-566-920a7372 7372 0 01-265-497 4370 4370 0 01-359-950 63 63 0 00-55-65 82 82 0 00-45 0l-12 7-17 10 10-14c-6037 3536-8085 10076-8274 13350a12025 12025 0 00-6614 2548 7136 7136 0 00-622-470 11134 11134 0 01-68-5873c-2468 1124-4390 2900-5785 4470h-10c-953-1206-886-5187-832-6018-10-52-710 363-802 425a17507 17507 0 00-2349 2012 21048 21048 0 00-2244 2692l-1 3v-3a20284 20284 0 00-3225 7280l-32 160a39700 39700 0 00-237 1500l-5 52a22907 22907 0 00-390 3316l-1 120c0 13270 10760 24030 24032 24030 11887 0 21756-8630 23690-19963l110-927c477-4120-53-8453-1560-12075zM20170 35545c113 53 220 112 334 164l16 10a12620 12620 0 01-350-174zm5506-14493zm19813-3060l-3-23 4 26z"></path><use fill="url(#b)" xlink:href="#c"></use><use fill="url(#d)" xlink:href="#c"></use><path fill="url(#e)" d="M36192 19560l150 110a13070 13070 0 00-2231-2911C26640 9290 32150 563 33080 120l10-13c-6037 3535-8085 10076-8273 13348 280-20 560-43 844-43 4505 0 8430 2477 10530 6150z"></path><use fill="url(#f)" xlink:href="#g"></use><use fill="url(#h)" xlink:href="#g"></use><path fill="url(#i)" d="M17083 15204a24404 24404 0 01498 330 11134 11134 0 01-67-5874c-2470 1125-4390 2900-5785 4470 115-3 3600-66 5354 1074z"></path><path fill="url(#j)" d="M1822 26240c1855 10960 11788 19325 23063 19644 10437 296 17104-5762 19858-11670 1780-3820 3016-10070 748-16218v-2l-4-24c-2-17-4-28-4-22l5 40c853 5566-1980 10958-6405 14604l-13 30c-8625 7023-16878 4237-18550 3097a14410 14410 0 01-350-174c-5028-2403-7105-6984-6660-10913-4245 0-5693-3580-5693-3580s3812-2718 8836-355c4653 2190 9023 355 9023 354-10-195-4192-1860-5822-3465-872-860-1285-1272-1652-1583a7136 7136 0 00-622-470 28293 28293 0 00-498-330c-1753-1140-5240-1076-5355-1073h-10c-953-1207-886-5188-832-6020-10-50-710 363-802 426a17507 17507 0 00-2349 2012 21048 21048 0 00-2244 2692l-1 3v-3a20284 20284 0 00-3225 7280c-10 52-865 3784-444 5720z"></path><path fill="url(#k)" d="M34110 16760a13070 13070 0 012231 2910l360 296c5450 5020 2594 12120 2380 12626 4426-3646 7258-9038 6405-14604-2716-6774-7323-9506-11086-15453l-566-920a7372 7372 0 01-265-497 4370 4370 0 01-359-950 63 63 0 00-55-65 82 82 0 00-45 0l-12 7-17 10c-930 443-6440 9170 1030 16640z"></path><path fill="url(#l)" d="M36702 19965a4743 4743 0 00-360-295l-150-110c-1283-900-3580-1792-5794-1407 8644 4322 6323 19203-5655 18640a10674 10674 0 01-3127-603 13451 13451 0 01-706-289 9064 9064 0 01-405-193l16 10c1670 1140 9924 3925 18550-3097l13-30c213-506 3068-7606-2380-12626z"></path><path fill="url(#m)" d="M14844 27844s1110-4133 7943-4133c740 0 2850-2062 2890-2660s-4370 1836-9023-354c-5024-2363-8836 354-8836 354s1448 3580 5693 3580c-445 3930 1632 8510 6660 10913 113 53 218 112 334 164-2935-1517-5358-4384-5660-7865z"></path><path fill="url(#n)" d="M47870 16735c-1044-2512-3160-5224-4820-6082 1352 2650 2134 5310 2433 7294l5 40c-2718-6773-7325-9505-11088-15452l-566-920a7372 7372 0 01-265-497 4370 4370 0 01-359-950 63 63 0 00-55-65 82 82 0 00-45 0l-12 7-17 10 10-14c-6037 3536-8085 10076-8274 13350 280-20 560-43 845-43 4505 0 8430 2477 10530 6148-1284-900-3580-1792-5795-1407 8644 4322 6323 19203-5655 18640a10674 10674 0 01-3127-603 13451 13451 0 01-706-289 9064 9064 0 01-405-193l17 10a14410 14410 0 01-350-174c112 53 218 112 333 164-2935-1517-5358-4384-5660-7865 0 0 1108-4133 7942-4133 740 0 2850-2062 2890-2660-10-195-4190-1860-5822-3465-870-860-1285-1272-1650-1583a7136 7136 0 00-623-470 11134 11134 0 01-67-5873c-2470 1124-4390 2900-5785 4470h-10c-953-1207-886-5187-832-6020-10-50-710 363-802 426a17507 17507 0 00-2349 2012 21048 21048 0 00-2243 2692l-1 3v-3a20284 20284 0 00-3225 7280l-32 160a39787 39787 0 00-277 1515c-2 18 2-17 0 0a27956 27956 0 00-355 3353l-3 122c0 13270 10760 24030 24032 24030 11887 0 21756-8630 23690-19963l110-927c477-4120-53-8453-1560-12075zm-2384 1234l4 26v-2l-4-24z"></path></svg>            Firefox Extension
        </a>

        <a class="btn btn--chrome" href="https://chrome.google.com/webstore/detail/better-image-descriptions/mmkgjkmlfjhebcfbpehoogdndcbllnlk/" rel="noopener noreferrer">
            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 190 190">
                <linearGradient id="c-d" x1="28.3" x2="80.8" y1="75" y2="44.4" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#a52714" stop-opacity=".6"/>
                <stop offset=".7" stop-color="#a52714" stop-opacity="0"/>
                </linearGradient><linearGradient id="c-f" x1="109.9" x2="51.5" y1="164.5" y2="130.3" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#055524" stop-opacity=".4"/><stop offset=".3" stop-color="#055524" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="c-h" x1="121.9" x2="136.6" y1="49.8" y2="114.1" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#ea6100" stop-opacity=".3"/><stop offset=".7" stop-color="#ea6100" stop-opacity="0"/>
                </linearGradient><radialGradient id="c-a" cx="91.2" cy="55" r="84.1" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#3e2723" stop-opacity=".2"/><stop offset="1" stop-color="#3e2723" stop-opacity="0"/>
                </radialGradient><radialGradient id="c-i" cx="20.9" cy="47.5" r="78" xlink:href="#c-a"/>
                <radialGradient id="c-j" cx="94.8" cy="95.1" r="87.9" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#263238" stop-opacity=".2"/>
                <stop offset="1" stop-color="#263238" stop-opacity="0"/>
                </radialGradient><radialGradient id="c-k" cx="33.3" cy="31" r="176.8" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff" stop-opacity=".1"/><stop offset="1" stop-color="#fff" stop-opacity="0"/>
                </radialGradient><clipPath id="c-b"><circle cx="95" cy="95" r="88"/></clipPath><g clip-path="url(#c-b)">
                <use fill="#db4437" xlink:href="#c-c"/><use fill="url(#c-d)" xlink:href="#c-c"/>
                <use fill="#0f9d58" xlink:href="#c-e"/><use fill="url(#c-f)" xlink:href="#c-e"/>
                <use fill="#ffcd40" xlink:href="#c-g"/><use fill="url(#c-h)" xlink:href="#c-g"/>
                <g fill-opacity=".1"><path fill="#3e2723" d="M61.3 114.7L21 47.4l39 67.8z"/>
                <path fill="#263238" d="M128.8 116.3l-.8-.4-37.3 67 38.3-67z"/></g>
                <path id="c-e" d="M7 183h83.8l39-39v-29H60.2L7 23.5z"/><path id="c-g" d="M95 55l34.6 60L91 183h92V55z"/>
                <path id="c-c" d="M21 7v108h39.4L95 55h88V7z"/><path fill="url(#c-a)" d="M95 55v21l78.4-21z"/>
                <path fill="url(#c-i)" d="M21 47.5l57.2 57.2L60.4 115z"/><path fill="url(#c-j)" d="M90.8 183l21-78.3 17.8 10.3z"/>
                <circle cx="95" cy="95" r="40" fill="#f1f1f1"/><circle cx="95" cy="95" r="32" fill="#4285f4"/>
                <circle cx="95" cy="95" r="88" fill="url(#c-k)"/><g fill="#3e2723" fill-opacity=".1">
                <path fill="#fff" d="M129.6 115a40 40 0 01-69.2 0L7 24.5 60.4 116a40 40 0 0069.2 0z"/>
                <path d="M96 55h-.5a40 40 0 110 80h.5c22 0 40-18 40-40s-18-40-40-40zm-1 127a88 88 0 0088-87.5v.5A88 88 0 017 95v-.5A88 88 0 0095 182z"/><g fill-opacity=".2">
                <path fill="#fff" d="M130 116.3a39.3 39.3 0 003.4-32 38 38 0 01-3.8 30.7L92 183l38.2-66.5zM95 8a88 88 0 0188 87.5V95A88 88 0 007 95v.5A88 88 0 0195 8z"/>
                <path d="M95 54c-22 0-40 18-40 40v1c0-22 18-40 40-40h88v-1z"/></g></g></g></svg> Chrome Extension
        </a>

    </main>
    <footer>
        <p>By <a href="https://app.writerie.com">Writerie</a> | <a href="mailto:info@writerie.com">Feedback</a></p>
    </footer>
</body>

</html>